MONGO= mongodb+srv://IGDTUWAchv:achievementsigdtuW@cluster0.o3y0dz5.mongodb.net/IGDTUW-Achievements

PORT= 8777

JWT_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjgwNDEzMSwiaWF0IjoxNjY2ODA0MTMxfQ.qjrCpIB6OlRlzHB7mm17A5CpdsTt-OxbTLP1Fb7vvRM

SMPT_SERVICE= gmail

SMPT_MAIL= harshitace7@gmail.com

SMPT_PASSWORD= thsqjmfbblfjrmpt

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME= djv5kc7as

CLOUDINARY_API_KEY= 564134294932169

CLOUDINARY_API_SECRET= C5d0tpfI0xU3Gmka5zptlG9puPw

